{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voromahery/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voromahery/weather-app/issues"
  },
  "homepage": "https://github.com/voromahery/weather-app#readme",
  "dependencies": {
    "date-fns": "^2.16.1",
    "metaweather-ts": "0.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
